{
  "name": "overbaard",
  "version": "0.0.1",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "test:docker": "ng test --watch=false --browsers=ChromiumHeadlessDocker",
    "test:docker-watch": "ng test --browsers=ChromiumHeadlessDocker",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "issue-ql": "pegjs  --format commonjs -o src/app/common/parsers/issue-ql/pegjs/issue-ql.generated.js src/app/common/parsers/issue-ql/pegjs/issue-ql.source.pegjs"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^14.2.12",
    "@angular/cdk": "^14.2.7",
    "@angular/common": "^14.2.12",
    "@angular/compiler": "^14.2.12",
    "@angular/core": "^14.2.12",
    "@angular/forms": "^14.2.12",
    "@angular/material": "^14.2.7",
    "@angular/platform-browser": "^14.2.12",
    "@angular/platform-browser-dynamic": "^14.2.12",
    "@angular/router": "^14.2.12",
    "@ngrx/store": "^14.3.3",
    "@ngrx/store-devtools": "^14.3.3",
    "@types/pegjs": "^0.10.1",
    "@types/underscore": "^1.8.9",
    "core-js": "^2.5.4",
    "immutable": "^3.8.2",
    "material-design-icons": "^3.0.1",
    "pegjs": "^0.10.0",
    "rxjs": "~6.6.7",
    "tslib": "^2.0.0",
    "typed-immutable-record": "^0.0.6",
    "underscore": "^1.9.1",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.2.10",
    "@angular/cli": "^14.2.10",
    "@angular/compiler-cli": "^14.2.12",
    "@angular/language-service": "^14.2.12",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "^6.1.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.5.0",
    "ngrx-store-freeze": "^0.2.4",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.6.4"
  }
}