{
  "name": "overbaard",
  "version": "0.0.1",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "test:docker": "ng test --watch=false --browsers=ChromiumHeadlessDocker",
    "test:docker-watch": "ng test --browsers=ChromiumHeadlessDocker",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "issue-ql": "pegjs  --format commonjs -o src/app/common/parsers/issue-ql/pegjs/issue-ql.generated.js src/app/common/parsers/issue-ql/pegjs/issue-ql.source.pegjs"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~10.2.5",
    "@angular/cdk": "^9.2.4",
    "@angular/common": "~10.2.5",
    "@angular/compiler": "~10.2.5",
    "@angular/core": "~10.2.5",
    "@angular/forms": "~10.2.5",
    "@angular/material": "^9.2.4",
    "@angular/platform-browser": "~10.2.5",
    "@angular/platform-browser-dynamic": "~10.2.5",
    "@angular/router": "~10.2.5",
    "@ngrx/store": "^9.1.2",
    "@ngrx/store-devtools": "^9.1.2",
    "@types/pegjs": "^0.10.1",
    "@types/underscore": "^1.8.9",
    "core-js": "^2.5.4",
    "immutable": "^3.8.2",
    "material-design-icons": "^3.0.1",
    "pegjs": "^0.10.0",
    "rxjs": "~6.6.7",
    "tslib": "^2.0.0",
    "typed-immutable-record": "^0.0.6",
    "underscore": "^1.9.1",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1002.4",
    "@angular/cli": "~10.2.4",
    "@angular/compiler-cli": "~10.2.5",
    "@angular/language-service": "~10.2.5",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "codelyzer": "^5.1.2",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "ngrx-store-freeze": "^0.2.4",
    "protractor": "~7.0.0",
    "ts-node": "~7.0.0",
    "tslint": "~6.1.0",
    "typescript": "~4.0.8"
  }
}